{
  "pages": [
    "pages/home/home",
    "pages/category/category",
    "pages/new-item/new-item",
    "pages/cart/cart",
    "pages/my/my",
    "pages/item-detail/item-detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f5f5f5",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/home/home"
      },
      {
        "text": "分类",
        "pagePath": "pages/category/category"
      },
      {
        "text": "新品",
        "pagePath": "pages/new-item/new-item"
      },
      {
        "text": "购物车",
        "pagePath": "pages/cart/cart"
      },
      {
        "text": "我的",
        "pagePath": "pages/my/my"
      }
    ]
  },
  "lazyCodeLoading": "requiredComponents",
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "my-water-flow-item": "/components/water-flow-item/water-flow-item",
    "my-count": "/components/common/count/count",
    "my-badge-button": "/components/common/badge-button/badge-button",
    "l-grid": "/miniprogram_npm/lin-ui/grid/index",
    "l-grid-item": "/miniprogram_npm/lin-ui/grid-item/index",
    "l-search-bar": "/miniprogram_npm/lin-ui/search-bar/index",
    "l-segment": "/miniprogram_npm/lin-ui/segment/index",
    "l-segment-item": "/miniprogram_npm/lin-ui/segment-item/index",
    "l-water-flow": "/miniprogram_npm/lin-ui/water-flow/index",
    "l-price": "/miniprogram_npm/lin-ui/price/index",
    "l-loadmore": "/miniprogram_npm/lin-ui/loadmore/index",
    "l-counter": "/miniprogram_npm/lin-ui/counter/index",
    "l-badge": "/miniprogram_npm/lin-ui/badge/index",
    "l-popup": "/miniprogram_npm/lin-ui/popup/index",
    "l-tag": "/miniprogram_npm/lin-ui/tag/index",
    "l-button": "/miniprogram_npm/lin-ui/button/index"
  }
}